{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "paths": {
      "~/*": ["./src/*"],
      "icons/*": ["./src/components/icons/*"],
      "colors": ["./src/styles/colors"],
      "test/*": ["test/*"],
      "underscore": ["lodash"],
    },
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jestSetupFile.js",
    ".eslintrc.js",
    "./src/navigation/Routes.constants.ts"
  ]
}
